server.port=8081

spring.data.mongodb.uri=mongodb://mongodb
spring.data.mongodb.database=beers

inventory-service-url=

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*